# subtitleConverter

./: .editorconfig  .gitignore  README.md  pom.xml
Subtitle Files/: prueba.txt
Subtitle Files/src/: Convert.java  IOClass.java  Pruebas.java  Tests.java  makejar.sh  manifest.txt
Subtitle Files/src/subtitleFile/: Caption.java  FatalParsingException.java  FormatASS.java  FormatSCC.java  FormatSTL.java  FormatTTML.java  Region.java  Style.java  Time.java  TimedTextFileFormat.java  TimedTextObject.java
Subtitle Files/standards/: Closed Captions and the Scenarist Closed Caption Format.htm
Subtitle Files/standards/ASS/: Aqui_no_hay_quien_viva_1.ass
Subtitle Files/standards/EBU/: Aquí no hay quien viva 1.STL  Debate0_03-03-08.stl  Don Quijote de la Mancha 1.STL  EBU.stl
Subtitle Files/standards/SCC/: sccTest.scc  test3.scc
Subtitle Files/standards/SRT/: Dirty Harry VOST - Clint Eastwood.srt  The.Dictator.2012.UNRATED.BDRip.XviD-AMIABLE.Eng.srt
Subtitle Files/standards/STL/: BBCTEST.stl
Subtitle Files/standards/XML/: Aqui_no_hay_quien_viva_1.dfxp.xml  BBCTEST.dfxp.xml  Debate0_03-03-08.dfxp.xml  prueba_angel.xml  prueba_angel2.xml  prueba_angel3.xml
src/main/java/: Convert.java  IOClass.java
src/main/java/subtitleFile/: Caption.java  FormatASS.java  FormatSCC.java  FormatSRT.java  FormatSTL.java  FormatTTML.java  Style.java  SubtitleTools.java  Time.java  TimedTextFileFormat.java  TimedTextObject.java
src/test/java/: ConvertTest.java
src/test/resources/ASS/: test.ssa
src/test/resources/SCC/: bliss.scc  test2.scc
src/test/resources/SRT/: Avengers.2012.Eng.Subs.srt
src/test/resources/STL/: Alsalirdeclasebien.stl  Historias de Filadelfia.STL  debate1_03-03-08.stl  debate2_03-03-08.stl
src/test/resources/XML/: prueba_angel2.xml
