[Script Info]
Title: Wolf's rain 2
Original Script: Anime-spirit Ishin-francais
; Converted by the Online Subtitle Converter developed by J. David Requejo
Script Type: V4.00
Collisions: Normal
Timer: 100,0000

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Wolf main,Wolf_Rain,56,15724527,16777215,0,4144959,0,0,1,2,2,2,0,0,0,0,0

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,00:02:40.65,00:02:41.79,Wolf main,,0000,0000,0000,,Et les enregistrements de ses ondes delta ?
Dialogue: 0,00:02:42.42,00:02:44.15,Wolf main,,0000,0000,0000,,Toujours rien.

